========== Project Info ==========
Project Name: AmebaPro
IC: Amiba
Sensor:
Lens:
Customer:

========== Release Info ==========
Date: 20180510
Verion: 0003.0029
Author: Peter Sun
========== Modify items =========
1. remove ispalgo from multiproject

========== Release Info ==========
Date: 20180417
Verion: 0003.0028
Author: Peter Sun
========== Modify items =========
1. fix customer project
2. fix osd memory size

========== Release Info ==========
Date: 20180417
Verion: 0003.0027
Author: Peter Sun
========== Modify items =========
1. add SET_STREAM_FFR and GET_STREAM_FFR

========== Release Info ==========
Date: 20180326
Verion: 0003.0026
Author: Peter Sun
========== Modify items =========
1. udpate ldc parameter
2. fix ir lsc load

========== Release Info ==========
Date: 20180326
Verion: 0003.0025
Author: Peter Sun
========== Modify items =========
1. fix compile error

========== Release Info ==========
Date: 20180326
Verion: 0003.0024
Author: Peter Sun
========== Modify items =========
1. sync 3903 ldc

========== Release Info ==========
Date: 20170119
Verion: 0003.0023
Author: Peter Sun
========== Modify items =========
1. fix compile error

========== Release Info ==========
Date: 20170123
Verion: 0003.0022
Author: Peter Sun
========== Modify items =========
1. add 300M setting

========== Release Info ==========
Date: 20170123
Verion: 0003.0021
Author: Peter Sun
========== Modify items =========
1. fix MIPI clock
2. fix ov2735 IR lsc

========== Release Info ==========
Date: 20170122
Verion: 0003.0020
Author: Peter Sun
========== Modify items =========
1. fix IR LSC

========== Release Info ==========
Date: 20170119
Verion: 0003.0019
Author: Peter Sun
========== Modify items =========
1. fix compile error

========== Release Info ==========
Date: 20170115
Verion: 0003.0018
Author: Peter Sun
========== Modify items =========
1. fix MIPI config

========== Release Info ==========
Date: 20170119
Verion: 0003.0017
Author: Peter Sun
========== Modify items =========
1. fix ISP_IR_WIDTH/HIGH little endian

========== Release Info ==========
Date: 20170119
Verion: 0003.0016
Author: Peter Sun
========== Modify items =========
1. prune code for lib framework
2. default open _IC_CODE_ macro

========== Release Info ==========
Date: 20170119
Verion: 0003.0015
Author: Peter Sun
========== Modify items =========
1. fix ov2735 dvp image issue

========== Release Info ==========
Date: 20170119
Verion: 0003.0014
Author: Peter Sun
========== Modify items =========
1. fix compile error

========== Release Info ==========
Date: 20170119
Verion: 0003.0013
Author: Peter Sun
========== Modify items =========
1. fix ov2735 iq table

========== Release Info ==========
Date: 20171212
Verion: 0003.0012
Author: Peter Sun
========== Modify items =========
1. fix ov2735 i2c configuration

========== Release Info ==========
Date: 20171212
Verion: 0003.0011
Author: Peter Sun
========== Modify items =========
1. fix nlsc

========== Release Info ==========
Date: 20171212
Verion: 0003.0010
Author: Peter Sun
========== Modify items =========
1. add ir code

========== Release Info ==========
Date: 20171212
Verion: 0003.0009
Author: Peter Sun
========== Modify items =========
1. add ov2735 dvp support

========== Release Info ==========
Date: 20171212
Verion: 0003.0008
Author: Peter Sun
========== Modify items =========
1. add ov2735 mipi support

========== Release Info ==========
Date: 20171208
Verion: 0003.0007
Author: Peter Sun
========== Modify items =========
1. remove tpnr
2. fix isp register definition
3. fix iqtable register address

========== Release Info ==========
Date: 20170706
Verion: 0003.0006
Author: Peter Sun
========== Modify items =========
1. remove compiler warning

========== Release Info ==========
Date: 20170706
Verion: 0003.0005
Author: Peter Sun
========== Modify items =========
1. add ISP_IR_WIDTH ISP_IR_HEIGHT initialize

========== Release Info ==========
Date: 20171016
Verion: 0003.0004
Author: Peter Sun
========== Modify items =========
1. add FPGA 20M clock configure
2. add 0551C VGA 5 fps output for FPGA

========== Release Info ==========
Date: 20161019
Verion: 0003.0003
Author: Peter Sun
========== Modify items =========
1. fix cpu clock bit definition

========== Release Info ==========
Date: 20161019
Verion: 0003.0002
Author: Peter Sun
========== Modify items =========
1. add RS0551C VGA support
2. fix RS0551C DVP

========== Release Info ==========
Date: 20161018
Verion: 0003.0001
Author: Peter Sun
========== Modify items =========
1. remove mipi raw12 definition

========== Release Info ==========
Date: 20160908
Verion: 0003.0000
Author: Peter Sun
========== Modify items =========
1. Merge trunk version 2.8f

========== Release Info ==========
Date: 20160907
Verion: 0002.0000
Author: Peter Sun
========== Modify items =========
1. Fix OSD setting

========== Release Info ==========
Date: 20160901
Verion: 0001.0000
Author: Peter Sun
========== Modify items =========
1. Fix osd time enable register