#######################################
# Camera
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Camera			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init			KEYWORD2
DeInit			KEYWORD2
Open			KEYWORD2
Close			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
