#######################################
# Syntax Coloring Map Camera
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CameraClass	KEYWORD1
CameraSetting	KEYWORD1
CameraIOClass	KEYWORD1
AudioClass	KEYWORD1
AACClass	KEYWORD1
RTSPClass	KEYWORD1
MP4Class	KEYWORD1

#######################################
# audio.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

init	KEYWORD2
deInit	KEYWORD2
open	KEYWORD2
close	KEYWORD2
getIO	KEYWORD2

init	KEYWORD2
deInit	KEYWORD2
close	KEYWORD2
getIO	KEYWORD2

ASR_8KHZ	LITERAL1
ASR_16KHZ	LITERAL1
ASR_32KHZ	LITERAL1
ASR_44p1KHZ	LITERAL1
ASR_48KHZ	LITERAL1
ASR_96KHZ	LITERAL1
ASR_88p2KHZ	LITERAL1

WL_16BIT	LITERAL1
WL_24BIT	LITERAL1

MIC_0DB	LITERAL1
MIC_20DB	LITERAL1
MIC_30DB	LITERAL1
MIC_40DB	LITERAL1

DMIC_BOOST_0DB	LITERAL1
DMIC_BOOST_12DB	LITERAL1
DMIC_BOOST_24DB	LITERAL1
DMIC_BOOST_36DB	LITERAL1

USE_AUDIO_AMIC	LITERAL1
USE_AUDIO_LEFT_DMIC	LITERAL1
USE_AUDIO_RIGHT_DMIC	LITERAL1
USE_AUDIO_STEREO_DMIC	LITERAL1

#######################################
# camera.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

init	KEYWORD2
init_new	KEYWORD2
deInit	KEYWORD2
open	KEYWORD2
start	KEYWORD2
close	KEYWORD2
getIO	KEYWORD2
getP	KEYWORD2
setFPS	KEYWORD2

VIDEO_QCIF	LITERAL1
VIDEO_CIF	LITERAL1
VIDEO_WVGA	LITERAL1
VIDEO_VGA	LITERAL1
VIDEO_D1  	LITERAL1
VIDEO_HD	LITERAL1
VIDEO_FHD	LITERAL1
VIDEO_3M	LITERAL1
VIDEO_5M	LITERAL1
VIDEO_2K	LITERAL1

VIDEO_HEVC	LITERAL1
VIDEO_H264	LITERAL1
VIDEO_JPEG	LITERAL1
VIDEO_NV12	LITERAL1
VIDEO_RGB	LITERAL1
VIDEO_NV16	LITERAL1
VIDEO_HEVC_JPEG	LITERAL1
VIDEO_H264_JPEG	LITERAL1

#######################################
# CameraIO.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

create	KEYWORD2
destroy	KEYWORD2
registerInput	KEYWORD2
registerInput1	KEYWORD2
registerInput2	KEYWORD2
registerInput3	KEYWORD2
registerOutput	KEYWORD2
registerOutput1	KEYWORD2
registerOutput2	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
setStackSize	KEYWORD2
setTaskPriority	KEYWORD2

#######################################
# mp4.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

init	KEYWORD2
deInit	KEYWORD2
startRecording	KEYWORD2
stopRecording	KEYWORD2
setRecordingFileName	KEYWORD2
getRecordingFileName	KEYWORD2
setRecordingDuration	KEYWORD2
getRecordingDuration	KEYWORD2
setRecordingFileCount	KEYWORD2
getRecordingFileCount	KEYWORD2
setLoopRecording	KEYWORD2
setRecordingDataType	KEYWORD2
getRecordingState	KEYWORD2
getIO	KEYWORD2

STORAGE_ALL	LITERAL1
STORAGE_VIDEO	LITERAL1
STORAGE_AUDIO	LITERAL1

AUDIO_AAC	LITERAL1
AUDIO_ULAW	LITERAL1
AUDIO_ALAW	LITERAL1

#######################################
# rtsp.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

init	KEYWORD2
open	KEYWORD2
close	KEYWORD2
deInit	KEYWORD2
getIO	KEYWORD2
enableAudio	KEYWORD2
getPort	KEYWORD2
