
ameba_rtl8722dm.name=Ameba RTL8722D
ameba_rtl8722dm.vid.0=0x2341
ameba_rtl8722dm.pid.0=0x003d
ameba_rtl8722dm.upload.tool=ameba_tools
ameba_rtl8722dm.upload.protocol=mbed_dap
ameba_rtl8722dm.upload.maximum_size=2097152
ameba_rtl8722dm.upload.use_1200bps_touch=false
ameba_rtl8722dm.upload.wait_for_upload_port=false
ameba_rtl8722dm.upload.native_usb=false
ameba_rtl8722dm.build.mcu=cortex-m33
ameba_rtl8722dm.build.f_cpu=200000000L
ameba_rtl8722dm.build.usb_product="Ameba RTL8722D"
ameba_rtl8722dm.build.board=AMEBA
ameba_rtl8722dm.build.core=arduino
ameba_rtl8722dm.build.extra_flags=-mthumb -DBOARD_RTL8722D {build.usb_flags}
#ameba_rtl8722dm.build.ldscript=linker_scripts/gcc/rtl8195a-symbol-v03-img2_arduino_arduino.ld
ameba_rtl8722dm.build.variant=rtl8722d