# License-Identifier: GPL-2.0
#
# Linux build file for user HAL layer.
#

################################################################################
# Include common definitions.

include $(VIPLITE_ROOT)/makefile.linux.def

################################################################################
# Define target module name.

ifeq ($(gcdSTATIC_LINK), 1)
  STATIC            := 1
  TARGET_MODULE     := $(OBJ_DIR)/libVIPuser.a
else
  DYNAMIC           := 1
  TARGET_MODULE     := $(OBJ_DIR)/libVIPuser.so
  TARGET_SONAME     := libVIPuser.so
endif

################################################################################
# Installation directory

INSTALL_DIR         := $(SDK_DIR)/drivers

################################################################################
# Supply additional include directories.

INCLUDE := -I$(VIPLITE_ROOT)/hal/inc \
           -I$(VIPLITE_ROOT)/hal/user \
           -I$(VIPLITE_ROOT)/hal/user/linux \
           -I$(VIPLITE_ROOT)/driver/inc \
           -I$(VIPLITE_ROOT)/sdk/inc \
           -I$(VIPLITE_ROOT)/hal/kernel \
		   -I$(VIPLITE_ROOT)/hal/kernel/linux

CFLAGS += $(INCLUDE)

################################################################################
# Add extra flags for object files.

CFLAGS += -fPIC -Werror
CFLAGS += -ansi

################################################################################
# Define flags for the linker.

LFLAGS += -Wl,--version-script=libVIPuser.map
LFLAGS += -Wall -Wl,-z,defs -shared -Wl,-soname,$(TARGET_SONAME)

# Define flags for the asan.
ifeq ($(ENABLE_ASAN), 1)
	LFLAGS += -fsanitize=address -fno-omit-frame-pointer
endif

################################################################################
# Supply dependent libraries.

# Specify Vivante library paths.
LIBS += -L $(VIPLITE_ROOT)/hal/user/$(OBJ_DIR)
LIBS += -L $(VIPLITE_ROOT)/hal/user/linux/$(OBJ_DIR)

# Supply necessary libraries.
# LIBS += -lm -lpthread -ldl -lrt
LIBS += -lpthread

# link asan for memory leak check
ifeq ($(ENABLE_ASAN), 1)
	LIBS += -lasan
endif

################################################################################
# Describe object files.

OBJECTS := $(OBJ_DIR)/gc_vip_user.o \
           linux/$(OBJ_DIR)/gc_vip_user_os.o \
           $(OBJ_DIR)/gc_vip_user_heap.o

################################################################################
# Define targets.

.PHONY: all clean install extra_install

all: $(TARGET_MODULE)

clean:
	@rm -rf $(OBJ_DIR)
	@rm -rf linux/$(OBJ_DIR)
	@rm -f $(INSTALL_DIR)/libVIPuser.*
	@rm -rdf $(INSTALL_DIR)

install: extra_install
	@mkdir -p $(INSTALL_DIR)
	@-cp $(TARGET_MODULE) $(INSTALL_DIR)

extra_install: all
	@mkdir -p $(SDK_DIR)/drivers

################################################################################
# Module rules.

ifeq ($(STATIC),1)
$(TARGET_MODULE): $(OBJECTS)
	$(AR) -r -c $@ $(OBJECTS)
	$(RANLIB) $@
endif

ifeq ($(DYNAMIC),1)


$(TARGET_MODULE): $(OBJECTS)
	$(CC) $(LFLAGS) -o $@ $(OBJECTS) $(LIBS)
endif

################################################################################
# Object rules.

$(OBJ_DIR)/%.o: %.c
	@mkdir -p $(OBJ_DIR)
	$(CC) -c $(CFLAGS) -MMD -o $@ $<

linux/$(OBJ_DIR)/%.o: linux/%.c
	@mkdir -p linux/$(OBJ_DIR)
	$(CC) -c $(CFLAGS) -MMD -o $@ $<

# object dependencies.
-include $(OBJECTS:.o=.d)

